# GiphyPlayGroundKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinplaygroundmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinplayground/: MainActivity.kt
app/src/main/java/com/kotlinplayground/data/model/: GiphyByIdResponse.kt  GiphyData.kt  GiphyImages.kt  GiphyListResponse.kt  ImageBase.kt
app/src/main/java/com/kotlinplayground/data/source/: GiphyDataSource.kt  GiphyDataSourceImpl.kt
app/src/main/java/com/kotlinplayground/network/: NetworkConstants.kt  RetrofitClientInstance.kt
app/src/main/java/com/kotlinplayground/network/interceptor/: ApiKeyInterceptor.kt  AuthenticationInterceptor.kt  OfflineInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/kotlinplayground/network/service/: GiphyGetService.kt
app/src/main/java/com/kotlinplayground/ui/giphylist/: FragmentGiphyList.kt  GiphyListAdapter.kt  GiphyListContract.kt  GiphyListPresenter.kt  GiphyListViewHolder.kt
app/src/main/java/com/kotlinplayground/ui/util/: App.kt  BaseHolder.kt  BasePresenter.kt  NetworkUtil.kt  RecyclerBaseAdapter.kt
app/src/main/java/com/kotlinplaygroundmvvm/: MainActivity.kt
app/src/main/java/com/kotlinplaygroundmvvm/data/db/: GiphyDataBase.kt  GiphyObjDAO.kt
app/src/main/java/com/kotlinplaygroundmvvm/data/model/: GiphyByIdResponse.kt  GiphyData.kt  GiphyImages.kt  GiphyListResponse.kt  ImageBase.kt
app/src/main/java/com/kotlinplaygroundmvvm/data/source/: GiphyDataSource.kt  GiphyDataSourceImpl.kt  GiphyRepository.kt
app/src/main/java/com/kotlinplaygroundmvvm/di/: AppModule.kt  GiphyListViewModelModule.kt  LocalSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kotlinplaygroundmvvm/di/components/: ApplicationComponent.kt  GiphyTrendingComponent.kt
app/src/main/java/com/kotlinplaygroundmvvm/di/scopes/: FragmentScope.kt
app/src/main/java/com/kotlinplaygroundmvvm/network/: NetworkConstants.kt  RetrofitClientInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphy_detail.xml  fragment_giphy_list.xml  giphy_detail_layout.xml  giphy_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlinplayground/: ExampleUnitTest.kt
app/src/test/java/com/kotlinplaygroundmvvm/: ExampleUnitTest.kt
(+52 files in other folders)
